# ==========================
# Gradle JVM xotira va performans
# ==========================
# 4.5 GB RAM ajratamiz (sizda 8 GB bor)
org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel build va faqat kerakli modullarni compile qilish
org.gradle.parallel=true
org.gradle.configureondemand=true

# ==========================
# AndroidX sozlamalari
# ==========================
android.useAndroidX=true
android.enableJetifier=true

# ==========================
# Keshni boshqarish
# ==========================
# faqat kerakli qismini tozalash, analiz uchun tezroq
android.cleanAnalysisCache=true

# ==========================
# Build tezligini oshirish
# ==========================
# Gradle daemonni ishlatish (tezroq qayta build)
org.gradle.daemon=true

# Build fayllarni tezroq yaratish uchun caching
org.gradle.caching=true

# ==========================
# Flutter max performance uchun (Flutter build flags)
# ==========================
# Flutter build paytida code shrinkingni o‘chirish (tezroq build)
# Agar Play Storega release qilganda kerak bo‘lsa keyin yoqish mumkin
# flutter build appbundle --release --no-shrink
